# IMDb

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bladoae/imdb/: CountingIdlingResourceSingleton.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bladoae/imdb/presentation/createaccount/: CreateAccountScreenTest.kt
app/src/androidTest/java/com/bladoae/imdb/presentation/login/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bladoae/imdb/: ImdbApplication.kt  MainActivity.kt
app/src/main/java/com/bladoae/imdb/di/: AppModule.kt
app/src/main/java/com/bladoae/imdb/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bladoae/imdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bladoae/imdb/utils/: KotlinJsonAdapter.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bladoae/imdb/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/bladoae/imdb/ui/: MainViewModelTest.kt
base/: build.gradle
base/src/main/java/com/bladoae/imdb/base/common/: NavigationOptions.kt  NetworkContants.kt  Resource.kt
base/src/main/java/com/bladoae/imdb/base/di/: AppModule.kt
base/src/main/java/com/bladoae/imdb/base/test/: MainCoroutineRule.kt
base/src/main/java/com/bladoae/imdb/base/utils/: Utils.kt
buildconfig/: dependencies.gradle  libpaths.gradle  versions.gradle
data/: build.gradle
data/src/main/java/com/bladoae/imdb/data/apiservice/: MovieApiService.kt  MovieApiServiceImpl.kt
data/src/main/java/com/bladoae/imdb/data/di/: AppAbstractModule.kt  AppModule.kt
data/src/main/java/com/bladoae/imdb/data/mappers/: Movie.kt  MovieDto.kt  MovieEntity.kt  TopRatedResponse.kt
data/src/main/java/com/bladoae/imdb/data/repository/: MovieRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/bladoae/imdb/data/: MainCoroutineRule.kt
data/src/test/java/com/bladoae/imdb/data/repository/: MovieRepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/bladoae/imdb/domain/model/: Movie.kt  TopRated.kt
domain/src/main/java/com/bladoae/imdb/domain/repository/: MovieRepository.kt  UserRepository.kt
domain/src/main/java/com/bladoae/imdb/domain/usecase/: CreateAccountUseCase.kt  CreateAccountUseCaseImpl.kt  GetMovieByNameUseCase.kt  GetMovieByNameUseCaseImpl.kt  GetTopRatedMoviesUseCase.kt  GetTopRatedMoviesUseCaseImpl.kt  IsUserLoggedInUseCase.kt  IsUserLoggedInUseCaseImpl.kt  LoginUserUseCase.kt  LoginUserUseCaseImpl.kt
domain/src/main/java/com/bladoae/imdb/domain/usermanager/: UserAuthentication.kt
domain/src/test/java/com/bladoae/imdb/domain/usecase/: GetTopRatedMoviesUseCaseTest.kt
framework/databasemanager/: build.gradle
framework/databasemanager/src/main/java/com/bladoae/imdb/databasemanager/: ImdbDatabase.kt  RoomConverters.kt
framework/databasemanager/src/main/java/com/bladoae/imdb/databasemanager/daos/: MovieDao.kt
framework/databasemanager/src/main/java/com/bladoae/imdb/databasemanager/di/: DatabaseModule.kt
framework/databasemanager/src/main/java/com/bladoae/imdb/databasemanager/entities/: MovieEntity.kt
framework/databasemanager/src/main/java/com/bladoae/imdb/databasemanager/moshi/: KotlinJsonAdapter.kt
framework/requestmanager/: build.gradle
framework/requestmanager/src/main/java/com/bladoae/imdb/requestmanager/: ApiService.kt
framework/requestmanager/src/main/java/com/bladoae/imdb/requestmanager/di/: RequestManagerModule.kt
framework/requestmanager/src/main/java/com/bladoae/imdb/requestmanager/manager/: ServiceGenerator.kt
framework/requestmanager/src/main/java/com/bladoae/imdb/requestmanager/model/: MovieDto.kt  TopRatedResponse.kt
framework/requestmanager/src/main/java/com/bladoae/imdb/requestmanager/utils/: ApiResponse.kt  Network.kt
framework/usermanager/: build.gradle
framework/usermanager/src/main/java/com/bladoae/imdb/di/: UserManagerModule.kt
framework/usermanager/src/main/java/com/bladoae/imdb/usermanager/: UserAuthenticationImpl.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/bladoae/imdb/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/bladoae/imdb/presentation/common/: Components.kt  ErrorMessage.kt  InputTextBox.kt  LoadingMessage.kt  SimpleButton.kt
presentation/src/main/java/com/bladoae/imdb/presentation/createaccount/: CreateAccountScreen.kt  CreateAccountViewModel.kt
presentation/src/main/java/com/bladoae/imdb/presentation/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/bladoae/imdb/presentation/home/components/: HomeScreenComponents.kt
presentation/src/main/java/com/bladoae/imdb/presentation/login/: LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/com/bladoae/imdb/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/bladoae/imdb/presentation/: ExampleUnitTest.kt  MainCoroutineRule.kt
presentation/src/test/java/com/bladoae/imdb/presentation/createaccount/: CreateAccountViewModelTest.kt
presentation/src/test/java/com/bladoae/imdb/presentation/home/: HomeViewModelTest.kt
presentation/src/test/java/com/bladoae/imdb/presentation/login/: LoginViewModelTest.kt
