pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "IMDb"
include ':app'
include ':data'
include ':framework:databasemanager'
include ':framework:requestmanager'
include ':domain'
include ':base'
include ':presentation'
include ':framework:usermanager'
