plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "${rootProject.getRootDir()}/buildconfig/dependencies.gradle"

android {
    namespace 'com.bladoae.imdb.data'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':base')
    implementation project(':domain')
    implementation project(':framework:requestmanager')
    implementation project(':framework:databasemanager')

    project.base_dependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
    project.hilt_dependecies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
    project.test_dependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
}